# Sonokai Maia theme for btop
# Matches Alacritty sonokai_maia.toml + tmux Sonokai Maia colors

# Main background
theme[main_bg]="#273136"

# Main text color
theme[main_fg]="#E1E2E3"

# Title color for boxes
theme[title]="#E1E2E3"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#78CEE9"

# Background color of selected item in processes box
theme[selected_bg]="#3A444B"

# Foreground color of selected item in processes box
theme[selected_fg]="#E1E2E3"

# Color of inactive/disabled text
theme[inactive_fg]="#55626D"

# Color of text appearing on top of graphs (uptime, network scaling)
theme[graph_text]="#E1E2E3"

# Background color of the percentage meters
theme[meter_bg]="#3A444B"

# Misc colors for processes box (mini cpu graphs, details memory graph, status text)
theme[proc_misc]="#BAA0F8"

# Cpu box outline color
theme[cpu_box]="#BAA0F8"

# Memory/disks box outline color
theme[mem_box]="#9CD57B"

# Net up/down box outline color
theme[net_box]="#F76C7C"

# Processes box outline color
theme[proc_box]="#78CEE9"

# Box divider line and small boxes line color
theme[div_line]="#3A444B"

# Temperature graph colors (cool → warm → hot)
theme[temp_start]="#78CEE9"
theme[temp_mid]="#E3D367"
theme[temp_end]="#F76C7C"

# CPU graph colors
theme[cpu_start]="#BAA0F8"
theme[cpu_mid]="#78CEE9"
theme[cpu_end]="#9CD57B"

# Mem/Disk free meter
theme[free_start]="#7CD5F1"
theme[free_mid]="#78CEE9"
theme[free_end]="#BAA0F8"

# Mem/Disk cached meter
theme[cached_start]="#A2E57B"
theme[cached_mid]="#9CD57B"
theme[cached_end]="#E3D367"

# Mem/Disk available meter
theme[available_start]="#9CD57B"
theme[available_mid]="#E3D367"
theme[available_end]="#F3A96A"

# Mem/Disk used meter
theme[used_start]="#F3A96A"
theme[used_mid]="#F76C7C"
theme[used_end]="#FF6D7E"

# Download graph colors
theme[download_start]="#BAA0F8"
theme[download_mid]="#78CEE9"
theme[download_end]="#9CD57B"

# Upload graph colors
theme[upload_start]="#7CD5F1"
theme[upload_mid]="#F3A96A"
theme[upload_end]="#F76C7C"

# Process box color gradient for threads, mem and cpu usage (low → high)
theme[process_start]="#9CD57B"
theme[process_mid]="#E3D367"
theme[process_end]="#F76C7C"
